<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
     <link src="./boostrap.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="./Index11.js"> </script>
     

</head>
<style>
    .rr{
        background-color: blue;
    padding: 62px;
    border-radius: 10px;
    color: white;
    width: 900px;

    position: -ms-page;
    margin: auto;
    /* justify-self: center;
    justify-content:center; */

    
    }
    input[type="text"] {
        margin-bottom: 10px;
    }
    .form-control {
        border-radius: 179px;
    border: 0px solid #ced4da;
    padding: .375rem .75rem;
    font-size: 2rem;
    line-height: 3.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
h1{
    text-align: center;
    font-size: 80px;
}
.btn-primary{
    padding: 40px 40px;
    background-color: #007bff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    font-size: 96px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: rgb(240, 6, 45);
    
}

.btn-primary:hover {
    background-color: #31cf29;
}

</style>
<body>

    
    <form action="jj" method="post" class="rr">
        <h1 style="color:rgb(109, 250, 16)"><strong>Register</strong></h1>
<!-- <div class="mt-lg-5 d-flex justify-content-center"> -->
        <div class="row  d-flex justify-content-center">
            <div class="w-90 col">
                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="col">
                <!-- <label class="design">First Name</label> -->
                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="w-75 col">
                <input type="text" class="form-control" placeholder="Email" aria-label="Email">
            </div>
            <div class="col w-75">
                <!-- <label class="design">First Name</label> -->
                <input type="text" class="form-control" placeholder="City" aria-label="City">
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="w-75 col">
                <input type="text" class="form-control" placeholder="State" aria-label="State">
            </div>
            <div class="col w-75">
                <!-- <label class="design">First Name</label> -->
                <input type="text" class="form-control" placeholder="Postel Code" aria-label="Last name">
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="w-75 col">
                <input type="text" class="form-control" placeholder="Password" aria-label="First name">
            </div>
            <div class="col w-75">
                <!-- <label class="design">First Name</label> -->
                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
        </div><br>
        <div class="row justify-content-center">
            <div class="col-auto">
                <button type="submit" value="save" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form>
</body>

</html>