<!DOCTYPE html>
<html>

<head>
    <title>
        Example
    </title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            background-color: gainsboro;
        }

        .textbox {
            margin-top: 180px;
            margin-left: 400px;
        }

        h1 {
            color: blue;
            font-size: 60px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 100px;
            width: 310px;
        }

        .container {
            margin-top: -120px;
            margin-left: 800px;
            margin-right: 120px;
            margin-bottom: 100px;
            background-color: white;
            width: 390px;
            height: 200px;
            text-align: center;
        }

        .form {
            background-color: white;
            float: center;
            /* padding:16px; */
            margin-top: 16px;
        }

        .form input {
            margin-top: 10px;
            margin-left: -10px;
            border-radius: 8px;
            margin-right: -10px;
            padding: 20px;
            width: 280px;
        }

        .login {
            background-color: blue;
            margin-top: 10px;
            background-color: blue;
            border-radius: 8px;
            padding: 10px;
            width: 290px;
            color: white;
            font-family: sans-serif;
            font-size: 18px;

        }

        .password {
            background-color: white;
            font-size: 16px;
            color: blue;
            margin-top: 10px;

        }

        p a {
            color: blue;
            background-color: white;

        }

        .btn {
            margin-top: 15px;
            background-color: white;
            margin-left: 8px;
            margin-right: 23px;

        }

        .btn button {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="textbox">
        <h1> facebook</h1>
        <h2>Facebook helps you connect and share with the people in your life.</h2>
    </div>
    <div class="container">
        <div class="form"></div>

        <input type="text" placeholder="Enter email address" />
        <br />
        <input type="text" placeholder="enter password">
        <br />
        <div class="login">

            <input type="submit" value="Login">
        </div>
        <br>
        <div class="password">
            <a href="Forgot password">Forgot password</a>
        </div>
        <br>

        <div class="btn">
            <!-- <input type="text" placeholder="Create new account"> -->
            <button>Create new Account</button>
        </div>
    </div>

    </div>
</body>

</html>