<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        #box{
          margin-left: 800px;
          margin-bottom: 200px;
          margin-top: -150px;
          margin-right: 11px;
          background-color:aquamarine;
          

          
        }
      /* #h1  {
color: royalblue;
font-size: 30px;
font-family: sans-serif;
margin-left: 50px;
margin-top: 100px;
padding-left: 300px;

        }
        #h2{
       padding-left: 100px;
        } */



        .textbox{
    margin-top:190px ; 
    margin-left:400px;
}

h1{
    color:blue;
    font-size:60px;
    font-family:Georgia, 'Times New Roman', Times, serif; 
} 

h2{
   font-family:Arial, Helvetica, sans-serif;
   font-size: 18px;
    font-weight: 100px;
    /* it is used to font color is dark */
   width: 310px;  
} 


       

    </style>

</head>
<body>
    <div class="textbox">
        <h1 > facebook</h1>
       <h2>Facebook helps you connect and share with the people in your life.</h2>
    </div>

    <div class="container">
    <div id="box" >
        <form action="">
            <div>
            <input  
            style="margin-bottom: 10px; height: 18px; width: 200px; margin-left: 20px; " 
            type="text" 
            placeholder="email or phone number">
        </div>
        <div>
            <input 
            style="margin-bottom: 10px; height: 18px; margin-left: 20px; width: 200px;" type="text" placeholder="password">
        </div>
        <div>
            <input  style="margin-bottom: 10px; height: 18px; padding-left: 20px; margin-left: 22px; background-color: blue; width: 200px; height: 20px;border-radius:7px;"  type="submit" value="login">
        </div>
        <div> 
            <a style="margin-bottom: 10px; height: 18px; margin-left: 50px;" href="#" > Forgot password</a><br><br>
        </div>
        <div>
            <input style="margin-bottom: 10px; height: 18px; margin-left: 50px; background-color: greenyellow; height: 20px;" type="submit" value="creat new account">
        </div>
    </div>
        </form>

    </div>
    
</body>
</html>